{
  "ConnectionStrings": {
    "DefaultConnection": "Server=xhechar\\XHECHAR;Database=imagen;User Id=sa;Password=26535272012;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "HIAHihfrahdihrfIDSUH4E59(YR$(##$(83q",
    "Issuer": "http://localhost:5231",
    "Audience": "http://localhost:5231",
    "Expires": "45"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
